--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v43=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v43,v43 + 1 )),v1(v2(v23,1 + (v43% #v23) ,1 + (v43% #v23) + 1 )))%256 ));end return v5(v24);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\30\182\80\86\152\35\80\39\247\111\31\175\37\78","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\235\23\19\36\122\181\239\229\106\94\120","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]="Made with ❤️ by Jay Devs",[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=false}});v8:Notify({[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\145\87\208\224\30\85\38\210\251\112\192\179\57\88\112\242\184\68\192\176\46","\161\219\54\169\192\90\48\80"),[v7("\106\77\14\49\76\76\20","\69\41\34\96")]=v7("\136\203\214\4\9\56\252\197\216\24\66\62\175\202\217\13\67","\75\220\163\183\106\98"),[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=1762 -(664 + 1093) });local v10=0 -0 ;local v11=v7("\234\41\53\233\204\171\139\8\40\242\219\167","\202\171\92\71\134\190");local v12=0;local v13=v7("\19\196\57\155\105\243\35\140","\232\73\161\76");local function v14(v25) local v26=0 -0 ;local v27;local v28;while true do if (v26==0) then local v45=0 + 0 ;while true do if (0==v45) then v27=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));v28=v27:FindFirstChild(v7("\9\216\91\124\106\100","\135\108\174\62\18\30\23\147")) and v27.events:FindFirstChild(v7("\166\252\56\200\16\175\32\194","\167\214\137\74\171\120\206\83")) ;v45=1 + 0 ;end if (v45==1) then v26=1 + 0 ;break;end end end if (v26==(1 + 0)) then if v28 then v28:FireServer(v7("\184\252\55\84\255\175","\199\235\144\82\61\152"),v7("\37\25\184\63","\75\103\118\217"),nil,v25);else v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v7("\237\60\50\143\166","\156\168\78\64\224\212\121"),[v7("\36\225\171\218\2\224\177","\174\103\142\197")]=v7("\102\61\77\59\45\95\235\83\104\90\46\32\80\236\22\38\80\44\101\88\247\67\38\91\121","\152\54\72\63\88\69\62")});end break;end end end local function v15(v29,v30) local v31=game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142"));local v32=v31:FindFirstChild(v7("\93\72\0\39\51\254","\114\56\62\101\73\71\141")) and v31.events:FindFirstChild(v7("\168\252\201\199\176\232\200\193","\164\216\137\187")) ;if (v32 and v29 and (v30>(0 + 0))) then local v44=0 -0 ;while true do if (v44==(0 -0)) then v32:FireServer(v29,v7("\251\242\52\191","\107\178\134\81\210\198\158"),nil,v30);v8:Notify({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\240\26\129\244\207\208\28","\170\163\111\226\151"),[v7("\50\63\188\44\75\57\61","\73\113\80\210\88\46\87")]=v7("\177\57\223\17\239\128\63\200\22\167","\135\225\76\173\114")   .. v29   .. ""   .. v30   .. v7("\90\249\183\164\169\176\180","\199\122\141\216\208\204\221") });break;end end else v8:Notify({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\0\150\173\67\22","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\188\16\77\69\236\64\243\137\69\90\80\225\79\244\204\11\80\82\164\71\239\153\11\91\6\235\83\160\133\11\73\71\232\72\228\204\12\81\86\241\85\161","\128\236\101\63\38\132\33")});end end local function v16(v33) local v34=0 -0 ;local v35;local v36;while true do if (v34==(0 + 0)) then v35=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139"));v36=v35:FindFirstChild(v7("\66\218\48\210\16\84","\100\39\172\85\188")) and v35.events:FindFirstChild(v7("\189\109\171\131\59\172\107\188","\83\205\24\217\224")) ;v34=1;end if (v34==1) then if (v36 and v33) then v36:FireServer(v33,v7("\212\202\201","\93\134\165\173"),nil,4 -3 );v8:Notify({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\214\91\115\9\224\93\99","\106\133\46\16"),[v7("\123\47\125\232\95\78\76","\32\56\64\19\156\58")]=v7("\106\221\247\85\82\243\147\95\204\165","\224\58\168\133\54\58\146")   .. v33   .. "!" });else v8:Notify({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\254\153\3\250\171","\175\187\235\113\149\217\188"),[v7("\31\160\143\88\230\119\108","\24\92\207\225\44\131\25")]=v7("\123\198\170\79\19\124\88\214\248\73\13\120\69\199\248\66\20\105\11\213\183\89\21\121\11\220\170\12\18\115\93\210\180\69\31\61\66\221\168\89\15\60","\29\43\179\216\44\123")});end break;end end end local v17=v9:CreateTab(v7("\154\220\46\97\178\215\37\85","\44\221\185\64"),4483362458);v17:CreateInput({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\139\82\39\62\61\113\131\83\61\62\54\113\143\81\60\46\33\37","\81\206\60\83\91\79"),[v7("\126\167\209\113\42\203\66\168\74\174\194\70\42\219\89","\196\46\203\176\18\79\163\45")]=v7("\157\44\106\27\54\187\238\181\45\107\16\48","\143\216\66\30\126\68\155"),[v7("\152\205\0\196\211\166\227\228\178\220\44\205\209\166\197\199\165\203\24\216\233\172\196\245","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v37) v10=tonumber(v37) or (753 -(239 + 514)) ;end});v17:CreateButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\218\182\94\64\110\222\233\182\16\104\115\209\248\170","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() if (v10>(0 + 0)) then v14(v10);else v8:Notify({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\167\63\183\69\206","\113\226\77\197\42\188\32"),[v7("\25\25\250\161\63\24\224","\213\90\118\148")]=v7("\126\32\160\83\95\27\47\244\64\76\87\39\176\22\64\84\32\177\79\13\90\35\187\67\67\79\111","\45\59\78\212\54")});end end});local v18=v9:CreateTab(v7("\36\89\151\142\139\61","\144\112\54\227\235\230\78\205"),4483363787 -(797 + 532) );local v19=v18:CreateDropdown({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\125\130\239\40\77\147\163\25\65\147\230\32","\77\46\231\131"),[v7("\149\68\162\73\181\90\165","\32\218\52\214")]={v7("\111\2\35\167\227\177\5\110\65\3\52\165","\58\46\119\81\200\145\208\37"),v7("\27\131\35\169\160\185\57\37\204\7\190\168\169\62\107\184\63\184\172\176","\86\75\236\80\204\201\221"),v7("\65\84\121\129\247\138\126\1\67\138\234\142\127","\235\18\33\23\229\158"),v7("\106\191\212\168\16\137\213\180\66\183\129\143\95\174\196\182","\219\48\218\161"),v7("\193\114\112\64\203\92\229\164\69\115\93\222\66","\128\132\17\28\41\187\47"),v7("\44\55\18\63\82\19\114\50\53\73\4\63","\61\97\82\102\90")},[v7("\143\59\185\89\194\89\10\38\188\58\162\68\201","\105\204\78\203\43\167\55\126")]={v7("\132\191\49\17\1\5\135\101\170\190\38\19","\49\197\202\67\126\115\100\167")},[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v38) v11=v38[1];end});v18:CreateInput({[v7("\201\3\247\204","\169\135\98\154")]=v7("\238\121\48\81\239\115\233\198\120\49\90\233","\168\171\23\68\52\157\83"),[v7("\196\125\244\174\32\37\136\248\117\240\191\17\40\159\224","\231\148\17\149\205\69\77")]=v7("\165\169\211\254\69\191\129\170\200\238\89\235","\159\224\199\167\155\55"),[v7("\197\246\49\221\225\246\8\215\239\231\29\212\227\246\46\244\248\240\41\193\219\252\47\198","\178\151\147\92")]=false,[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v40) v12=tonumber(v40) or (731 -(476 + 255)) ;end});v18:CreateButton({[v7("\4\47\216\94","\59\74\78\181")]=v7("\21\196\72\89\187\36\194\95\26\135\42\197\95\87","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() if (v11 and (v12>(1130 -(369 + 761)))) then v15(v11,v12);else v8:Notify({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\160\160\33\4\90","\233\229\210\83\107\40\46"),[v7("\226\77\60\194\0\207\86","\101\161\34\82\182")]=v7("\216\1\92\255\200\231\194\61\237\1\92\253\207\162\131\110\252\2\77\251\214\162\131\32\236\77\92\240\207\231\144\110\233\77\79\255\215\235\134\110\233\0\86\235\213\246\195","\78\136\109\57\158\187\130\226")});end end});local v20=v9:CreateTab(v7("\12\48\253","\145\94\95\153"),4827282312 -343919854 );local v21=v20:CreateDropdown({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\6\177\135\247\217\33\244\185\253\222","\186\85\212\235\146"),[v7("\237\145\2\247\54\224\75","\56\162\225\118\158\89\142")]={v7("\102\0\213\188\98\234\83\1","\184\60\101\160\207\66"),v7("\1\141\111\185\56\134\115\178\113\176\115\184","\220\81\226\28"),v7("\56\199\131\240\239\201\83\231\141\255","\167\115\181\226\155\138"),v7("\214\39\234\76\126\98\210\162\16\232\88","\166\130\66\135\60\27\17"),v7("\101\72\215\102\35\69\70\142\70\32\65\73\218\112\34\4\120\193\113","\80\36\42\174\21"),v7("\109\24\54\119\94\25\56\116\93\80\5\117\74","\26\46\112\87"),v7("\157\38\187\96\183\172\64\177\178\38\185\52\141\176\65","\212\217\67\203\20\223\223\37")},[v7("\153\152\186\192\191\131\188\253\170\153\161\221\180","\178\218\237\200")]={v7("\140\176\243\195\246\135\233\212","\176\214\213\134")},[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v41) v13=v41[337 -(144 + 192) ];end});v20:CreateButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\244\222\1\199\85\247\187\193\139\33\203\89","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() if v13 then v16(v13);else v8:Notify({[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\120\100\97\19\97","\45\61\22\19\124\19\203"),[v7("\226\29\3\225\7\126\173","\217\161\114\109\149\98\16")]=v7("\34\44\61\125\175\113\82\51\61\112\185\119\6\96\57\60\174\123\22\97","\20\114\64\88\28\220")});end end});